8

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{4a8cbdc9-3fc9-461d-b598-8b8e39a11ec3}
0
1514290606501126
1514290606517177
1514290606334553
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{ffa7cf4e-7568-4852-b063-85858db5ad9f}
0
1515069107275014
1515069107275675
1515069107138695
#

https://www.theguardian.com/
https://www.theguardian.com/service-worker.js
true
{bcd4b360-5d7e-49c4-aee4-0b84edbb6068}
0
1514540231111549
1514540231899498
1514540223938129
#

https://localthreat.xyz/
https://localthreat.xyz/sw.js
true
{ca84f612-98c1-423d-9ed2-02d65085e82c}
0
1514545067057651
1514545067060940
1514545066666811
#

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker.js
true
{acca62e5-dd7e-4194-89eb-8c736100ccef}
0
1514569015782089
1514569015783869
1514569015457287
#

https://www.pinterest.com.au/
https://www.pinterest.com.au/sw.js
true
{bc58362a-d344-4729-8289-bbd23415df62}
0
1514738535798086
1514738535842414
1514738532977387
#
